@import "common";


.container  {
  background-color: #fff;
}

.mmb_bijia {
  .desc {
    height: 280rem/@base;
    text-align: center;
    padding: 17rem/@base 22rem/@base 0; 
    position: relative;
    h3 {
      font-size: 16rem/@base;
      font-weight: 700;
      line-height: 27rem/@base;

    }
    img {
      width: 170rem/@base;
      height: 170rem/@base;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30rem/@base; 

    }
    .collect {
      width: 45rem/@base;
      height: 45rem/@base;
      border-radius: 50%;
      background-color: #95d800;
      border: none;
      text-decoration: none;
      outline-style: none;
      font-size: 14rem/@base;
      position: absolute;
      bottom: 20rem/@base;
      right: 30rem/@base;
    }
  }
  .function {
    height: 39rem/@base;
    background-color: #ffc62a;
    border-top: 1rem/@base solid #d84d00;
    border-bottom: 1rem/@base solid #d84d00;
    overflow: hidden;
    >div {
      width: 33.3%;
      height: 100%;
      float: left;
      text-align: center;
      line-height: 37rem/@base;
      border-left: 1rem/@base solid #d84d00;
    }
    .buy {
      border-left: none;
    }
    .active {
      background-color: #ff9d1e;
    }
  }
  .goShop {
    .shopTop {
      height: 50rem/@base;
      border-bottom: 1rem/@base solid #ccc;
      position: relative;
      td {
        position: absolute;
      }
      td:nth-child(2){
        top: 15rem/@base;
        left: 35rem/@base;
      }
      td:nth-child(4){
        top: 13rem/@base;
        right: 10rem/@base;
      }
      .p_pic {
        width: 16rem/@base;
        height: 16rem/@base;
        top: 17rem/@base;
        left: 10rem/@base;
  
      }
      .red {
        color: #d10311;
        font-size: 16rem/@base;
        position: absolute;
        top: 15rem/@base;
        right: 90rem/@base;
  
      }
  
    }

    .bottom {
      height: 64rem/@base;
      line-height: 20rem/@base;
      color: #888;
      font-size: 12rem/@base;
      padding: 10rem/@base;

    }

  }

}


.mmb_evaluate {
  border-top: 4rem/@base solid #6e6e6e;
  .evaTop {
    height: 37rem/@base;
    line-height: 37rem/@base;
    text-align: center;
    background-color: #dbdbdb;
    border-bottom: 1rem/@base solid #ccc;
    font-size: 14rem/@base;
    font-weight: 700;

  }
  .comList {
    border-bottom: 1rem/@base solid #ccc;
    padding: 15rem/@base 10rem/@base 10rem/@base;
    .comTitle {
      height: 40rem/@base;
      overflow: hidden;
      position: relative;
      span {
        font-size: 12rem/@base;
        color: #666;

      }
      .comFrom {
        position: absolute;
        top: 20rem/@base;
        right: 0;
      }
    }
    .comContent {
      font-size: 12rem/@base;
      color: #000;
      line-height: 22rem/@base;
    }
  }

  


}


.mmb_moreCom {
  height: 82rem/@base;
  padding: 18rem/@base 10rem/@base 28rem/@base;
  a {
    width: 100%;
    height: 100%;
    line-height: 32rem/@base;
    text-align: center;
    font-size: 14rem/@base;
    display: block;
    background-color: #dcdcdc;
    background-image: linear-gradient(to bottom,rgba(255,255,255,.3),rgba(255,255,255,0));
    box-shadow: 0 1rem/@base 1rem/@base #ccc;
  }


}











