@import 'common';


.container {
  background-color: #fff;
}

.mmb_search {
  margin: 0;
}

.mmb_topMenu {
  height: 38rem/@base;
  line-height: 38rem/@base;
  font-size: 14rem/@base;
  background-image: linear-gradient(to bottom, #fff,#ebebeb);
  padding: 0 10rem/@base;
  border-top: 1rem/@base solid #ebebeb;
  border-bottom: 1rem/@base solid #ccc;
  

}
.title {
  height: 36rem/@base;
  line-height: 36rem/@base;
  font-size: 14rem/@base;
  padding-left: 10rem/@base;
  color: #874604;
  background-color: #f3f3f3;
  border-bottom: 1rem/@base solid #ccc;


}


.star {
  display: inline-block;
  width: 100rem/@base;
  height: 20rem/@base;
  vertical-align: middle;
  background-image: url(../images/star.svg);
  background-size: 20rem/@base 20rem/@base;
  background-repeat: repeat-x;
}

.mmb_brandRank {

  .brandBox {

  }
  .brandList {
    height: 73rem/@base;
    padding: 11rem/@base;
    border-bottom: 1rem/@base solid #ccc;
    background-image: url(../images/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right center;
    .rank {
      width: 20rem/@base;
      height: 20rem/@base;
      background-color: #999;
      text-align: center;
      line-height: 20rem/@base;
      color: #fff;
      float: left;
    }
    .desc {
      float: left;
      margin: 1rem/@base 0 0 10rem/@base;
      p:first-child {
        color: #000000;
        font-size: 16rem/@base;
      }
      p:last-child {
        font-size: 12rem/@base;
        color: #999;
        margin-top: 3rem/@base;
      }
    }

  }
  .brandList:nth-child(1) {
    .rank {
      background-color: red;
    }
  }
  .brandList:nth-child(2) {
    .rank {
      background-color: orange;
    }
  }
  .brandList:nth-child(3) {
    .rank {
      background-color: greenyellow;
    }
  }


}
.mmb_saleRank {
  .saleBox {

  }
  .saleList {
    height: 130rem/@base;
    border-bottom: 1rem/@base solid #f3f3f3;
    padding: 15rem/@base 20rem/@base 17rem/@base 15rem/@base;

    .img {
      float: left;
      img {
        width: 100rem/@base;
        height: 100rem/@base;

        margin-right: 10rem/@base;
      }
    }
    .desc {
      overflow: hidden;
      position: relative;
      height: 95rem/@base;
      >p {
        font-size: 14rem/@base;
        color: #333;
        line-height: 22rem/@base;
        word-break: break-all;
      }
      .center {
        position: absolute;
        bottom: 20rem/@base;
        left: 0rem/@base;
        width: 100%;
        .price {
          font-size: 18rem/@base;
          color: #ea3900;
        }

      }
      .bottom {
        position: absolute;
        bottom: 0rem/@base;
        left: 0rem/@base;
        color: #a1a1a1;
        font-size: 12rem/@base;
        span {
          margin-right: 10rem/@base;
        }
      }
    }
  }
}
.mmb_newCom {
  .comBox {

  }
  .comList {
    border-bottom: 1rem/@base solid #ccc;
    padding: 11rem/@base;
    .comTop {
      overflow: hidden;
      margin-bottom: 10rem/@base;
      .img {
        float: left;
        margin-right: 10rem/@base;
        img {
          width: 100rem/@base;
          height: 100rem/@base;

        }
      }
      p {
        font-size: 14rem/@base;
        color: #999999;
        line-height: 22rem/@base;
        overflow: hidden;
      }
    }

    .comCon {
      background-color: #f8f8f8;
      border: 1rem/@base solid #ccc;
      padding: 15rem/@base;
      position: relative;
    }
    .comHeader {
      height: 19rem/@base;
      line-height: 19rem/@base;
      font-size: 14rem/@base;
      color: #4f6900;
      .time {
        color: #999;
      }
    }
    .comment {
      margin-top: 10rem/@base;
      line-height: 22rem/@base;
      font-size: 15rem/@base;
      word-break: break-all;
    }
    .comCon:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: 29rem/@base;
      top: -8rem/@base;
      border-bottom: 8rem/@base solid #ccc;
      border-left: 8rem/@base solid transparent;
      border-right: 8rem/@base solid transparent;
    }
    .comCon:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: 30rem/@base;
      top: -7rem/@base;
      border-bottom: 8rem/@base solid #f8f8f8;
      border-left: 7rem/@base solid transparent;
      border-right: 7rem/@base solid transparent;
    }
  }
}


















