@import "common";

.container {
  background-color: #fff;
}

.mmb_topMenu {
  height: 38rem/@base;
  line-height: 38rem/@base;
  border-top: 1rem/@base solid #ebebeb;
  border-bottom: 1rem/@base solid #ccc;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  padding: 0 10rem/@base;
  font-size: 14rem/@base;

}


.mmb_brandTitle {
  margin-bottom: 30rem/@base;
  .title {
    height: 40rem/@base;
    line-height: 40rem/@base;
    padding: 0 10rem/@base;
    color: #874604;
    font-size: 16rem/@base;
    border: 1rem/@base solid #ccc;
    margin: 10rem/@base 5rem/@base;

  }
  .titleBox {
    background-color: #ededed;
    border-top: 1rem/@base solid #ccc;
    border-radius: 7rem/@base;

  }
  .titleList {
    border-bottom: 1rem/@base solid #ccc;
    height: 40rem/@base;
    line-height: 40rem/@base;
    padding: 0 20rem/@base;
    font-size: 16rem/@base;
    font-weight: 700;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
    >a {
      display: block;
    }
  }



}
















