@import "common";

.container {
  background-color: #fff;
}

.mmb_category {
  background-color: #ededed;
  border-top: 1rem/@base solid #ccc;
  border-bottom: 1rem/@base solid #ccc;
  border-radius: 7rem/@base;
  margin-bottom: 20rem/@base;

  .item>a{
    height: 40rem/@base;
    line-height: 40rem/@base;
    font-size: 16rem/@base;
    font-weight: 700;
    padding-left: 16rem/@base;
    display: block;
    border-bottom: 1rem/@base solid #ccc;

  }
  .subBox {
    background-color: #f9f9f9;
    overflow: hidden;
    display: none;
  }

  .subItem {
    width: 33.3%;
    float: left;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 40rem/@base;
    line-height: 40rem/@base;
    text-align: center;
    font-size: 14rem/@base;
    color: #333;

    a {
      display: block;
    }
  }
  .subItem:nth-child(3n) {
    border-right: none;
  }



}












