@import "normalize";
@import "base";
@import "vairable";
@import "adapter";

.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  background-color: #f1f1f1;
  margin: 0 auto;

}
.mmb_header {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .logo {
    float: left;
    padding: 12rem/@base;

    img {
      height: 25rem/@base;
      width: auto;  //默认值。浏览器可计算出实际的宽度
    }
  }
  .app {
    float: right;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 7rem/@base;
  }
}

.mmb_header_s {
  height: 50rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid @bdColor;
  overflow: hidden;
  .back {
    float: left;
    height: 48rem/@base;
    width: 48rem/@base;
    padding: 14rem/@base;
    background: url('../images/icback.svg') no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    color: #fff;
    font-size: 18rem/@base;
    text-align: center;
    line-height: 48rem/@base;
    overflow: hidden;
  }
  .app {
    float: right;
    width: 48rem/@base;
    height: 48rem/@base;
    padding: 7rem/@base;

  }

}

.mmb_search {
  height: 50rem/@base;
  overflow: hidden;
  position: relative;
  margin-bottom: 10rem/@base;
  background-color: #fff;

  .input {
    overflow: hidden;
    margin: 10rem/@base;
    height: 30rem/@base;
    padding-right: 73rem/@base;

    input {
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      background-color: #f1f1f1;
      border-radius: 15rem/@base;
      text-indent: 20rem/@base;
      font-size: 14rem/@base;
    }
  }

  .button {
    position: absolute;
    top: 0;
    right: 0;
    width: 63rem/@base;
    height: 30rem/@base;
    margin: 10rem/@base;

    input {
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      background-color: @mainColor;
      text-align: center;
      font-size: 16rem/@base;
      border-radius: 15rem/@base;
      border: none;
      outline-style: none;
      text-decoration: none;
      color: #fff;
    }
  }
}


.mmb_footer {
  background-color: #efefef;
  .top {
    border-top: 1rem/@base solid #c4c4c4;
    overflow: hidden;
    text-align: center;

    a {
      display: block;
      float: left;
      width: 33.3%;
      height: 34rem/@base;
      line-height: 34rem/@base;
      border-right: 1rem/@base solid #c4c4c4;

    }
    .toTop {
      border-right: none;
    }
  }
.bottom {
  border-top: 1rem/@base solid #c4c4c4;
  height: 62rem/@base;
  font-size: 12rem/@base;
  padding: 15rem/@base 0;
  text-align: center;

  .downApp {
    .colred{
      color: red;
    }
  }
  .col666 {
    color: #666;
  }
}

}


.title {
  height: 38rem/@base;
  line-height: 38rem/@base;
  border-top: 1rem/@base solid #ebebeb;
  border-bottom: 1rem/@base solid #ccc;
  background-image: linear-gradient(to bottom, #ffffff,#ebebeb);
  font-size: 14rem/@base;
  padding-left: 8rem/@base;
  position: relative;

  .select {
    height: 28rem/@base;
    line-height: 28rem/@base;
    width: 60rem/@base;
    position: absolute;
    top: 5rem/@base;
    right: 5rem/@base;
    background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
    border-radius: 5rem/@base;
    border: none;
    outline-style: none;
    border-bottom: 1rem/@base solid #bababa;
    box-shadow: 0 1rem/@base 2rem/@base #888;

  }


}













