@import  'common';

.container {
  background-color: #fff;
}

.mmb_header_s {
  background-color: #f4483e;
}

.mmb_coupon {
  padding: 15rem/@base 5rem/@base;
  margin-bottom: 10rem/@base;
  .couponBox {
    overflow: hidden;
  }
  .couponList {
    margin-right: 5rem/@base;
    width: 32%;
    height: 82rem/@base;
    float: left;
    border: 1rem/@base solid #f7f7f7;
    padding: 5rem/@base 0;

    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: 14rem/@base;
      line-height: 22rem/@base;
    }
  }


}







