@import "common";





.mmb_gsNav {
  height: 42rem/@base;
  border-bottom: 1rem/@base solid #ccc;
  background-color: #fff;
  position: relative;
  .gsnavBox{
    margin-right: 50rem/@base;
  }
  .gsnavList {
    width: 33%;
    text-align: center;
    float: left;
    font-size: 14rem/@base;
    height: 40rem/@base;
    line-height: 40rem/@base;

  }

  .select {
    width: 100%;
    ul {
      width: 100%;
      position: absolute;
      top: 42rem/@base;
      left: 0rem/@base;
      background-color: #fff;
      display: none;
      z-index: 20;
    }
    li {
      border-bottom: 1rem/@base solid #ccc;
      height: 45rem/@base;
      line-height: 45rem/@base;
      padding: 0 10rem/@base;
      font-size: 14rem/@base;

    }
  }
}


.mmb_gsContent {

  .conBox {
    overflow: hidden;
    margin: 10rem/@base 5rem/@base 20rem/@base;
  }
  .conList {
    width: 47%;
    float: left;
    height: 235rem/@base;
    margin: 0 5rem/@base 10rem/@base;
    background-color: #fff;
    .img {
      img {
        width: 164rem/@base;
        height: 164rem/@base;
        margin: 0 auto;
      }
    }
    .desc {
      position: relative;
      height: 67rem/@base;
      >p {
        font-size: 12rem/@base;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .bottom {
      margin-top: 5rem/@base;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;

    }
    .price {
      line-height: 27rem/@base;
      color: #f8601d;
      font-size: 20rem/@base;
    }
    .btn {
      background-color: #ff9501;
      width: 63rem/@base;
      height: 27rem/@base;
      text-align: center;
      line-height: 27rem/@base;
      font-size: 13rem/@base;
      color: #fff;
    }


  }


}








