@import "common";

.mmb_nav {
  ul {
    overflow: hidden;
    padding: 10rem/@base;
    background-color: #fff;
    margin-bottom: 5rem/@base;
  }
  .nav {
    width: 25%;
    float: left;
    margin-top: 15rem/@base;

    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }
    p {
      margin-top: 5rem/@base;
      font-size: 12rem/@base;
      text-align: center;
    }
  }
}

.hide {
  display: none;
}

.mmb_recommend {
  background-color: #fff;
  .title {
    height: 35rem/@base;
    background-color: #ff9000;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    padding-right: 30rem/@base;
    position: relative;
    border-bottom: 1rem/@base solid @bdColor;
    i {
      background-image: url(../images/more.png);
      width: 20rem/@base;
      height: 20rem/@base;
      position: absolute;
      top: 7rem/@base;
      right: 7rem/@base;
      background-size: 20rem/@base 20rem/@base;
    }
    p {
      height: 35rem/@base;
      line-height: 35rem/@base;
      font-size: 16rem/@base;
      color: #fff;
      padding-left: 10rem/@base;
    }



  }

  .recom_content {
    .item {
      height: 129rem/@base;
      padding: 14rem/@base 8rem/@base;
      border-bottom: 1rem/@base solid #e7e7e7;

      .img {
        width: 100rem/@base;
        height: 100rem/@base;
        float: left;
        margin-right: 10rem/@base;

      }
      .desc {
        height: 100%;
        position: relative;
        overflow: hidden;
        .top {
          font-size: 15rem/@base;
          color: #333;
          .colff6c00{
            color: #ff6c00;
          }
        }
        .bottom {
          color: #a1a1a1;
          font-size: 12rem/@base;
          width: 100%;
          position: absolute;
          bottom: 10rem/@base;
          left: 0;

        }

        }

    }


  }

  .more {
    height: 42rem/@base;
    padding: 10rem/@base 10rem/@base 0;
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 30rem/@base;
      text-align: center;
      font-size: 13rem/@base;
      background-image: linear-gradient(to bottom, #fff,#f4f4f4);
      border: 1rem/@base solid #ddd;
      background-color: #F4F4F4;


    }

  }


}

.mmb_brand{
  height: 35rem/@base;
  // background-color: #ff9000;
  background-image: linear-gradient(to bottom, #ffaf47, #ff9000);
  margin-top: 10rem/@base;
  margin-bottom: 20rem/@base;
  padding-right: 30rem/@base;
  border-bottom: 1rem/@base solid @bdColor;
  position: relative;
  i {
    background-image: url(../images/more.png);
    width: 20rem/@base;
    height: 20rem/@base;
    position: absolute;
    top: 7rem/@base;
    right: 7rem/@base;
    background-size: 20rem/@base 20rem/@base;

  }
  p {
    height: 35rem/@base;
    line-height: 35rem/@base;
    color: #fff;
    font-size: 16rem/@base;
    padding-left: 10rem/@base;
  }


}














