@import "common";

.container {
  background-color: #fff;
}

.mmb_inlanddiscount {
  .discountBox {
    overflow: hidden;
    margin-bottom: 40rem/@base;
  }
  .discountList {
    float: left;
    width: 50%;
    position: relative;
    height: 265rem/@base;
    border-bottom: 1rem/@base solid #ccc;
    border-right: 1rem/@base solid #ccc;
    padding: 15rem/@base 15rem/@base 15rem/@base 22rem/@base;
    .img {
      img{
        width: 140rem/@base;
        height: 140rem/@base;
        margin: 0 auto;
      }
    }
    .desc {

      .proName {
        font-size: 14rem/@base;
        font-weight: 700;
        line-height: 18rem/@base;
        margin-bottom: 4rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;//必须
        display: -webkit-box;//必须
        -webkit-line-clamp: 2;//必须
        -webkit-box-orient: vertical;//必须
      }
      .bottom {
        position: absolute;
        bottom: 24rem/@base;
        left: 22rem/@base;
      }
      .price {
        color: #ff6c00;
        font-size: 14rem/@base;
        height: 18rem/@base;
        line-height: 18rem/@base;
        margin-bottom: 10rem/@base;
        //多行文本溢出隐藏
        overflow: hidden;//必须
        display: -webkit-box;//必须
        -webkit-line-clamp: 1;//必须
        -webkit-box-orient: vertical;//必须
      }
      .proTime {
        color: #a1a1a1;
        font-size: 12rem/@base;

      }
    }
  }
  .discountList:nth-child(2n){
    border-right: none;
  }
}











