@import "common";


.container {
  background-color: #fff;
}


.mmb_moneyctrl {
  .ctrlItem {
    padding: 15rem/@base 10rem/@base;
    height: 128rem/@base;
    .img {
      float: left;
      img {
        width: 100rem/@base;
        height: 100rem/@base;
      }
    }
    .desc {
      height: 100%;
      overflow: hidden;
      margin-left: 120rem/@base;
      position: relative;
      .text {
        font-size: 15rem/@base;
        color: #333;
        span {
          color: #ff6c00;
        }
      }

      .bottom {
        width: 100%;
        position: absolute;
        bottom: 10rem/@base;
        left: 0;
        font-size: 12rem/@base;
        color: #a1a1a1;
        .comTol {
          position: absolute;
          bottom: 0;
          right: 0;

        }

      }

    }


  }

  .paging {

    height: 38rem/@base;
    margin-top: 10rem/@base;
    >div {
      width: 33.3%;
      text-align: center;
      line-height: 33rem/@base;
      font-size: 14rem/@base;
    }
    button{
      width: 82rem/@base;
      height: 33rem/@base;
      outline-style: none;
    }
    .currPage {
      margin: 0 auto;
      width: 77rem/@base;
      height: 36rem/@base;
      line-height: 36rem/@base;
      border: 1rem/@base solid #ccc;
      position: relative;
    }
    .morePage {
      position: absolute;
      bottom: 33rem/@base;
      left: -1rem/@base;
      border: 1rem/@base solid #ccc;
      background-color: #fff;
      width: 77rem/@base;
      display: none;
    }
  }

}




















