@import 'common';



.container {
  background-color: #fff;
}


.mmb_sitenav {
  .navBox {
    padding: 12rem/@base 48rem/@base 20rem/@base;
    overflow: hidden;

  }

  .navList {
    float: left;
    height: 43rem/@base;
    line-height: 43rem/@base;
    margin-bottom: 5rem/@base;
    margin-right: 5rem/@base;
    padding: 0 28rem/@base;
    font-size: 16rem/@base;
    text-align: center;
    border: 1rem/@base solid #dadada;
    background-color: #f4f4f4;
    position: relative;

    img {
      width: 16rem/@base;
      height: 16rem/@base;
      position: absolute;
      top: 13rem/@base;
      left: 5rem/@base;

    }
  }






}






















